<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Hover</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
        }
        .container {
            position: relative;
            width: 360px;
            height: 640px;
            margin-top: 150px;
            background: rgba(0,0,0,0);
            transform: rotate(-30deg) skew(25deg) scale(.8);
        }
        img {
            position: absolute;
            width: 100%;
            transition: 0.5s;
        }
        .container:hover img:nth-child(4){
            transform: translate(160px, -160px);
            opacity: 1;
        }
        .container:hover img:nth-child(3){
            transform: translate(120px, -120px);
            opacity: .8;
        }
        .container:hover img:nth-child(2){
            transform: translate(80px, -80px);
            opacity: .6;
        }
        .container:hover img:nth-child(1){
            transform: translate(40px, -40px);
            opacity: .4;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://t4.ftcdn.net/jpg/07/08/47/75/360_F_708477508_DNkzRIsNFgibgCJ6KoTgJjjRZNJD4mb4.jpg" alt="Butterfly"></img:src>
        <img src="https://t4.ftcdn.net/jpg/07/08/47/75/360_F_708477508_DNkzRIsNFgibgCJ6KoTgJjjRZNJD4mb4.jpg" alt="Butterfly"></img:src>
        <img src="https://t4.ftcdn.net/jpg/07/08/47/75/360_F_708477508_DNkzRIsNFgibgCJ6KoTgJjjRZNJD4mb4.jpg" alt="Butterfly"></img:src>
        <img src="https://t4.ftcdn.net/jpg/07/08/47/75/360_F_708477508_DNkzRIsNFgibgCJ6KoTgJjjRZNJD4mb4.jpg" alt="Butterfly"></img:src>
    </div>
</body>
</html>